# rest-sample

./: pom.xml
db/: pom.xml
db/src/main/java/com/github/empyrosx/sample/beans/: CdiConfig.java  FlywayMigrationEJB.java
db/src/main/java/com/github/empyrosx/sample/db/: QueryInfo.java  StatementInspectorImpl.java
db/src/main/java/com/github/empyrosx/sample/model/: Project.java
db/src/main/resources/db/migration/: V1__Project.sql
db/src/test/java/com/github/empyrosx/sample/: AssertSqlCount.java
db/src/test/java/com/github/empyrosx/sample/exceptions/: SqlCountMismatchException.java
db/src/test/java/com/github/empyrosx/sample/repository/: ProjectRepositoryTest.java
parent/: pom.xml
rest-testing-engine/: pom.xml
rest-testing-engine/src/main/java/com/github/empyrosx/sample/testing/rest/: BaseRestTest.java  JaxrsRule.java
rest-testing-engine/src/main/java/com/github/empyrosx/sample/testing/rest/engine/: ContentResultMatchers.java  DependencyInjector.java  InjectionUtils.java  Injector.java  JaxrsServer.java  JsonPathExpectationsHelper.java  JsonPathResultMatchers.java  JsonResultMatchers.java  MockInjector.java  MockStore.java  RestRequest.java  ResteasyResponceMatchers.java  ResultActions.java  ResultMatcher.java  StatusResultMatchers.java
src/main/java/com/github/empyrosx/rest/: ProjectController.java  RestConfiguration.java
src/main/java/com/github/empyrosx/rest/model/: Project.java
src/main/java/com/github/empyrosx/sample/beans/: EntityManagerProducer.java
src/main/java/com/github/empyrosx/sample/db/: QueryType.java  StatementInspectorImpl.java
src/main/java/com/github/empyrosx/sample/repository/: ProjectRepository.java
src/main/java/com/github/empyrosx/sample/rest/: ProjectController.java  RestConfiguration.java
src/main/java/com/github/empyrosx/sample/rest/model/: Project.java
src/main/java/com/github/empyrosx/sample/service/: ProjectService.java  ProjectServiceImpl.java
src/main/resources/: logback.xml  logging.properties
src/test/java/com/github/empyrosx/sample/: CdiTestConfig.java
src/test/java/com/github/empyrosx/sample/repository/: ProjectRepositoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/datasets/: all-projects.xml
web/: pom.xml
web/src/main/java/com/github/empyrosx/sample/repository/: ProjectRepository.java
web/src/main/java/com/github/empyrosx/sample/rest/: ProjectController.java  RestConfiguration.java
web/src/main/java/com/github/empyrosx/sample/service/: ProjectService.java  ProjectServiceImpl.java
web/src/test/java/com/github/empyrosx/sample/rest/: BaseInjector.java  BaseRestTest.java  DependencyInjector.java  EjbInjector.java  InjectionUtils.java  Injector.java  JaxrsServer.java  MockRegistrar.java  ProjectRestIT.java  RestRequest.java
