<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.empyrosx</groupId>
   <version>1.0</version>
   <artifactId>sample</artifactId>
   <packaging>war</packaging>
   <name>project</name>

    <properties>
        <java.version>1.8</java.version>
        <deltaspike.version>1.6.0</deltaspike.version>
        <!-- Logging -->
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.core</groupId>
           <artifactId>deltaspike-core-api</artifactId>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.core</groupId>
           <artifactId>deltaspike-core-impl</artifactId>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-jpa-module-api</artifactId>
           <version>${deltaspike.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-jpa-module-impl</artifactId>
           <version>${deltaspike.version}</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-data-module-api</artifactId>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-data-module-impl</artifactId>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>io.swagger</groupId>
           <artifactId>swagger-jaxrs</artifactId>
           <version>1.5.0</version>
       </dependency>

       <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-core</artifactId>
           <version>4.2.0</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
       </dependency>

       <!-- test deps -->

       <dependency>
           <groupId>com.github.database-rider</groupId>
           <artifactId>rider-core</artifactId>
           <version>1.2.0</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <!-- see DeltaspikeUsingInterceptorIt -->
           <groupId>com.github.database-rider</groupId>
           <artifactId>rider-cdi</artifactId>
           <version>1.2.0</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-test-control-module-api</artifactId>
           <version>${deltaspike.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.deltaspike.modules</groupId>
           <artifactId>deltaspike-test-control-module-impl</artifactId>
           <version>${deltaspike.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.deltaspike.cdictrl</groupId>
           <artifactId>deltaspike-cdictrl-weld</artifactId>
           <version>${deltaspike.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.jboss.weld.se</groupId>
           <artifactId>weld-se-core</artifactId>
           <version>2.2.14.Final</version>
           <scope>test</scope>
           <exclusions>
               <exclusion>
                   <artifactId>guava</artifactId>
                   <groupId>com.google.guava</groupId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>5.2.9.Final</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>5.2.9.Final</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <version>2.4.0</version>
           <scope>test</scope>
       </dependency>

       <!-- Logging with SLF4J & LogBack -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <version>${slf4j.version}</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jul-to-slf4j</artifactId>
           <version>${slf4j.version}</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>${logback.version}</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-library</artifactId>
           <version>${hamcrest.version}</version>
           <scope>test</scope>
       </dependency>
   </dependencies>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>sample</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.sebastian-daschner</groupId>
                <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
                <version>0.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-jaxrs</goal>
                        </goals>
                        <configuration>
                            <!-- Available backends, defaults to plaintext -->
                            <!-- <backend>plaintext</backend> -->
                            <backend>swagger</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
