<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.empyrosx</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>sample</artifactId>
    <packaging>pom</packaging>
    <name>sample</name>

    <modules>
        <module>parent</module>
        <module>db</module>
        <module>web</module>
        <module>rest-testing-engine</module>
    </modules>
</project>
